<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->


  <script>

    function Modal(title = '', message = '') {
      this.modalBox = document.createElement('div');
      this.modalBox.className = 'modal';
      this.modalBox.innerHTML = `
          <div class="header">${title}<i>x</i></div>
          <div class="body">${message}</div>
      `
      console.log(this.modalBox)
    }

    Modal.prototype.open = function () {
      const box = document.querySelector('.modal');
      box && box.remove();

      document.body.append(this.modalBox);
      this.modalBox.querySelector('i').addEventListener('click', () => {
        this.close();
        //使用箭头函数：这个函数内的函数没有this，只能使用上一级函数的this，此this指向实例对象
        //eg: del.open()，，这个时候this指向del实例对象
        //如果不使用箭头函数，this指向的是这个函数里触发事件的i
      })
    }

    Modal.prototype.close = function () {
      this.modalBox.remove();
    }
    document.querySelector('#delete').addEventListener('click', () => {

      const del = new Modal('1', 'test1');
      del.open()

    })
    document.querySelector('#login').addEventListener('click', () => {

      const del = new Modal('2', 'test2');
      del.open()
    })

    //有关this和箭头函数
    //构造函数的this指向实例对象
    //eg:function Modal(){}    const modal=new Modal
    //this 指向modal

    //原型方法的this
    //Modal.prototype.open=function(){this....省略.....}
    //谁调用open，this就指向谁

    //   const obj = {
    //   name: 'del',
    //   show: function () {
    //     console.log(this.name);
    //   }
    // }
    // obj.show(); // 输出 del

    //   const obj = {
    //   name: 'del',
    //   show: () => {
    //     console.log(this.name);
    //   }
    // }
    // obj.show();
    // 结果为undefined，因为箭头函数的 this 是外层（全局）环境
    // 这里箭头函数的 this 不是 obj，而是外层（浏览器中是 window）

  </script>
</body>

</html>